[general]
prompt-on-quit=true
window-height=100
mouse-display=true
window-width=100
max-tab-name-length=100
window-losefocus=true
history-size=1000
open-tab-cwd=true
window-tabbar=false
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
prompt-on-close-tab=2
compat-delete='delete-sequence'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=true
use-trayicon=true
use-scrollbar=true
window-refocus=false
use-popup=true

[keybindings/global]
show-hide='F13'

[style/background]
transparency=90

[style/font]
allow-bold=true
style='Ubuntu Mono 12'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
