[user]
	name = Graham McGregor
	email = dev@grahammcgregor.ca

[color]
	ui = true
	interactive = true

# make untracked and changes visibly different
[color "status"]
	added = green bold
	changed = red bold
	untracked = cyan

[color "branch"]
	current = green bold
	local = bold
	remote = red bold

[color "grep"]
	match = cyan

[pager]
	color = true

[core]
	editor = vim
	pager = less -FXRS -x4
	excludesfile = ~/.gitignore_global

[alias]
    l = log --graph --abbrev-commit --stat --find-copies --date=local --decorate --date-order
    d = diff
    dc = diff --cached
    dw = diff --word-diff
    dwc = diff --word-diff --cached
    s = status -s
    co = checkout
    b = branch
    # pretty print short log
    sl = log --date=short --pretty=format:'\
%C(bold blue)%cd %Creset\
%C(red)%h%Creset\
%C(auto)%d %Creset\
%C(normal)%s %Creset\
%C(bold blue)(%Creset\
%C(green)%an %Creset\
%C(bold blue)%cr)%Creset\
' --color --graph --decorate --date-order

[push]
	default = matching
    atomic = true
[merge]
	tool = vimdiff

# vim: set ft=gitconfig:
