# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# allow ctrl left, right
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# allow mouse scrolling and pane selection
setw -g mode-mouse on
setw -g mouse-select-pane on
